*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%
body
  height: 100vh
  background-color: white
  font-family: 'Italianno', cursive
  overflow-x: hidden
  // font-family: 'Roboto', sans-serif
  margin: 0
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  //   'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  //   sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.app
  width: 100%

body
  p
    font-family: 'Roboto', sans-serifa
    font-weight: 600

root
    --fontSize: 16px
    --bgColor: skyblue
    --textColor: black
    --speed: 500ms
    --navSize: 100px
