.error
    min-height: 60vh
    margin: 80px auto
    .error__information
        max-width: 500px
        margin: 70px auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        *
            flex-basis: 100%
        h1,p,i
            text-align: center
        h1
            margin: 30px 0
            font-size: 75px
        p
            margin-top: 35px
        i
            font-size: 40px
            color: gray
