.experience
    padding: 5vh 0
    .swiper-container
        width: 100%
        max-width: 600px
        height: 400px
        margin: 50px auto
        transition: .5s linear
        .swiper-slide
            height: 100%
            width: 100%
            box-shadow: 1px 1px 3px 2px gray
            img
                display: block
                height: 100%
                width: 100%
                object-fit: cover
                object-position: 50% 50%
