.side-drawer
  height: calc(100% - 100px)
  position: fixed
  background-color: white
  bottom: 0
  left: 0
  width: 100%
  transform: translateY(105%)
  transition: .8s ease-out
  z-index: 4
  &.open
    transform: translateY(0%)
  .side-drawer-list
    height: 100%
    flex-grow: 1
    list-style: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: white
    &.visible
      animation: show 1s 0s linear both
    .side-drawer-listItem
      margin: 0.5rem
      width: 100%
      &.visible
        animation: showListItem 1s ease both
      &.visible:nth-of-type(1)
        animation-delay: 1.5s
      &.visible:nth-of-type(2)
        animation-delay: 1.75s
      &.visible:nth-of-type(3)
        animation-delay: 2s
      a
        display: block
        margin: 0 auto
        font-size: 50px
        text-align: center
        text-decoration: none
        color: black
        &:hover

  .side-drawer-imageHolder
    background-position: center
    background-size: cover
    height: 100%
    width: 50%
    border-radius: 25px 0px 0px 0px
    &.visible
      animation: showPicture 1s 2s linear both

@media (min-width:1024px)

.side-drawer
  display: flex
  justify-content: space-around
  &.open
    .side-drawer-list
      width: 50%
      justify-content: center
      list-style: none
      .side-drawer-imageHolder
        overflow: hidden
        width: 50%
        transform: translateX(100%)
        &.active
          animation: show 1.3s .7s ease both

@keyframes show
  from
    opacity: 0
    transform: translateY(-5px)
  to
    opacity: 1
    transform: translateY(0px)
@keyframes showPicture
  from
    opacity: 0
    transform: translateX(100%)
  to
    opacity: 1
    transform: translateX(0%)

@keyframes showListItem
  from
    opacity: 0
    transform: translateY(50px)
  to
    opacity: 1
    transform: translateY(0px)
