
.arrowUp
    position: fixed
    top: 90%
    left: -50px
    width: 40px
    height: 40px
    border-radius: 10px
    background-color: white
    border: 1px solid black
    cursor: pointer
    transition: 1s linear
    z-index: 5
    &.opened
        left: 1%
    i
        display: block
        font-size: 30px
        line-height: 40px
        text-align: center
        color: black
