.contact__form
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    max-width: 1000px
    margin-bottom: 30px
    .form__button
        width: 180px
        height: 50px
        line-height: 50px
        color: black
        margin: 10px 0
        border-radius: 30px
        background-color: transparent
        border: 1px solid black
        cursor: pointer
        letter-spacing: 1px
    .form__head
        width: 100%
        text-align: center
        margin: 10px 0
        font-size: 65px
    .form__row
        width: 90%
        display: flex
        flex-direction: column
        margin: 20px 0
        &.name,&.last-name
            max-width: 300px
        .row__label
            font-size: 30px
            margin-bottom: 5px
        .row__input
            height: 40px
            line-height: 40px
            text-align: center
            border: none
            border-bottom: 1px solid black
            &:focus
                outline-width: 0px
        .row__message
            height: 150px
            overflow-y: auto
            text-indent: 15px
            padding: 5px
            font-size: 25px
            border: none
            border-bottom: 1px solid black
            &:focus
                outline-width: 0px
        .row__select
            height: 40px
            line-height: 40px
            border: none
            border-bottom: 1px solid black
            &:focus
                outline-width: 0px
