.header
  height: 100vh
  width: 100%
  position: relative
  .header__picture
    position: absolute
    width: 100%
    height: 100%
    background-position: center
    background-size: cover
    background-attachment: fixed
  .header__dark
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.6)
    #tsparticles
      height: 100%
  .header__head
    position: absolute
    top: 50%
    width: 100%
    max-width: 700px
    transform: translateY(-50%)
    padding: 20px 0 20px 10px
    .header__head-title
      font-size: 85px
      padding-left: 30px
      color: white
      margin-bottom: 30px
