.footer
    min-height: 30vh
    background-color: #363638
    display: flex
    flex-wrap: wrap
    position: relative
    .particle
        position: absolute
        width: 100%
        height: 100%
        z-index: 0
        #tsparticles
            width: 100%
            height: 100%
    .footer__logo,.footer__socials,.footer__sign
        flex-basis: 100%
        margin: 20px 0
        z-index: 4
    .footer__socials
        display: flex
        list-style: none
        .footer__socials-item
            width: 50%
            .footer__socials-itemLink
                display: block
                width: 50px
                height: 50px
                margin: 20px auto
                i
                    line-height: 50px
                    text-align: center
                    width: 100%
                    color: white
                    font-size: 35px
    .footer__sign
        p
            text-align: center
            color: white
    .footer__logo
        .footer__logoHolder
            width: 80px
            height: 80px
            margin: 10px auto
            background-color: #fff
            border-radius: 50%
            .logo
                line-height: 80px
                color: black
                font-size: 25px
                font-weight: bold
                z-index: -1
